close all
clear all
clc
format long
%---grid size----%
N=101;
J=5000;
dx=0.01;
%----ratio of pressure-----%
% prompt={'pressure ratio','k1','k2','alpha'};
% dlgtitle='input';
% dims=[1,50];
% definput={num2str(pr),num2str(K1),num2str(K2),num2str(alpha)};
% input=inputdlg(prompt,dlgtitle,dims,definput);
%----ratio of pressure-----%
pr=1;
%---constant for artificial viscosity-----%
K1=0;
K2=0;
%-----constant for sound speed----%
alpha=0.1;

%---fluid property----%
y=1.4;
RN2=296.69;
RO2=259.79;
CvN2=5*RN2/2;
CvO2=5*RO2/2;
Cvav=0.79*CvN2+0.21*CvO2;
Rav=0.79*RN2+0.21*RO2;
%-----space allocation----%

dt=zeros(1,J+1);
dt1=zeros(1,1);
t=zeros(1,1);

nx=1:N;
x0=(nx-N).*dx;
x=x0;
x1=x0;
x2=x0;
%-----velocity-----%
 V=zeros(N,1);
 V1=zeros(N,1);
%-----density------%
rho0=1.225;
rho(1:N,1)=rho0;
rho1=rho;
%-----Temp--------%
T0=298;
T(1:N,1)=T0;
T1=T;
%-----pressure-----%
p0=rho0*Rav*T0;%0.79*((RN2*T0*rho0/(1.0-bN2*rho0))-aN2*rho0^2)+0.21*((RO2*T0*rho0/(1.0-bO2*rho0))-aO2*rho0^2);
p(1:N,1)=p0;
p1=p;
%----energy-------%
e0=Cvav*T0;%-(0.79*aN2+0.21*aO2)*rho0;
e(1:N,1)=e0;
e1=e;
%----sound speed---%
cs0=sqrt(y*p0/rho0);
cs(1:N,1)=cs0;
% cs_max=max(cs);


for j=1:J
      p1(1)=p0+pr*p0;
      rho1(1)=rho(1);
    for q=1:N-1;
        dt1(q)=(x2(q+1)-x2(q))/cs(q);
        dt(j+1)=alpha*min(dt1(:));
    end
  dt(1)=dt(2);
  t(j+1)=t(j)+dt(j+1);
    for n=1:N-1
        
        F=(x(n+1)-x(n))/dx;
        F1=(x1(n+1)-x1(n))/dx;
        rho1(n+1)=0.5*rho0*((1/(F))+(1/(F1)));
        D=(2/dt(j+1))*(F1-F)/(F1+F);
        Dx=0.5*(x1(n+1)-x1(n)+x(n+1)-x(n));
        if D<0
            Q=-rho0*(K1*Dx*D)^2-rho0*K2*(cs(n))*Dx*abs(D);
        else Q=0;
        end
               e1(n)=(e(n)+(((1-y)/2)*e(n)+(Q/rho(n)))*(dt(j+1))*(D))/(1+((y-1)/2)*dt(j+1)*D);
        p1(n+1)=(y-1)*rho0*(e1(n)/F1)-Q;
        A=(-1/rho0)*(p1(n+1)-p1(n))/dx;
        V1(n)=V(n)+0.5*(dt(j)+dt(j+1)).*A;
        x2(n)=x1(n)+dt(j+1)*V1(n);
        cs(n)=sqrt(y*(y-1)*e1(n));
        T1(n)=e1(n)/Cvav;
    end
        plot(x0,(p1-p0)/p0)

         pause(0.001)

    for n=1:N
      e(n)=e1(n);
      p(n)=p1(n);
      rho(n)=rho1(n);
      V(n)=V1(n);
      x(n)=x1(n);
      x1(n)=x2(n);
      T(n)=T1(n);
    end
    
end

fprintf('deltaP, deltaE, deltaT %d\n', i)
fprintf('%e, %e, %e\n', (p((N-1)/2)-p0)/p0, (e((N-1)/2)-e0)/e0, (T((N-1)/2)-T0)/T0)
